# 이 파일은 샘플입니다.
# 이 파일을 복사하여 같은 경로에 config.cson 파일을 만들고 원하는 정보로 수정하시면 됩니다.
# 이 설정파일의 포맷에 대해서는 http://noe.mearie.org/cson/ 이 문서를 참고해주시기 바랍니다.

naver = {
  id = '네이버 아이디'
  pw = '네이버 비밀번호'
  chat-room = 'xxxxxxxxx:xxxxxxxxxxxxxx'   # 채팅방 ID
}
irc = {
  server = 'irc.ozinger.org'            # 봇이 들어갈 irc 서버.
  port = 6667                           # irc 서버 포트.
  secure = false                        # ssh 여부
  nick = 'never'                        # 봇 닉네임
  channel = '#never_cafe_chat'          # 접속할 irc 채널
  optional-relay = false                # 봇이 멘션된 경우에만 카페 채팅으로 중계
}
